2025-08-06 open Assets:Unknown:Account-1120219 aud

2025-08-06 open Assets:Unknown:Account-1120221 aud

2025-08-06 open Assets:Unknown:Account-1120222 aud

2025-08-06 open Assets:Unknown:Account-1120223 aud

2025-08-06 open Assets:Unknown:Account-1120225 aud

2025-08-06 open Assets:Unknown:Account-1120226 aud

2025-08-06 open Assets:Unknown:Account-1120227 aud

2025-08-06 open Assets:Unknown:Account-1120228 aud

2025-08-06 open Assets:Unknown:Account-1120232 aud

2025-08-06 open Assets:Unknown:Account-1120233 aud

2025-08-06 open Assets:Unknown:Account-1120376 usd

2025-08-06 open Assets:Unknown:Account-1120386 aud

2025-08-06 open Assets:Unknown:Account-1124280 aud

2025-08-06 open Assets:Unknown:Account-1178020 aud

2025-08-06 open Assets:Unknown:Account-1178021 aud

2025-08-06 open Assets:Unknown:Account-1178093 aud

2025-08-06 open Assets:Unknown:Account-1185823 aud

2025-08-06 open Assets:Unknown:Account-1185824 usd

2025-08-06 open Assets:Unknown:Account-1185825 eur

2025-08-06 open Assets:Unknown:Account-1185826 aud

2025-08-06 open Assets:Unknown:Account-1201477 aud

2025-08-06 open Assets:Unknown:Account-1688106 aud

2025-08-06 open Assets:Unknown:Account-1696194 aud

2025-08-06 open Assets:Unknown:Account-1696197 usd

2025-08-06 open Assets:Unknown:Account-1696209 idr

2025-08-06 open Assets:Unknown:Account-2042101 aud

2025-08-06 open Assets:Unknown:Account-3156276 aud

2025-08-06 open Assets:Unknown:Account-3986196 aud

2025-08-06 open Assets:Unknown:Account-3986199 aud



2024-01-30 * "Transfer To credo uts, CommBank App Commence" "Transfer To credo uts, CommBank App Commence"
  Expenses:_Transfer  50.0 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "STITCH COFFEE ULTIMO" "STITCH COFFEE ULTIMO"
  Expenses:Uncategorized  17.5 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "CORNERSTONE CAFE UTS ULTIMO" "CORNERSTONE CAFE UTS ULTIMO"
  Expenses:Uncategorized  4.0 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "APPLE.COM/AU SYDNEY" "APPLE.COM/AU SYDNEY"
  Expenses:_Shopping  2986.1 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "Myer Pty Ltd DOCKLANDS VI AUS, Card xx3772, Value date: 26/01/2024" "Myer Pty Ltd DOCKLANDS VI AUS, Card xx3772, Value date: 26/01/2024"
  Expenses:_Household  99.98 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "MALACCA STRAITS BROADWA ULTIMO" "MALACCA STRAITS BROADWA ULTIMO"
  Expenses:Uncategorized  120.1 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "Myer Pty Ltd DOCKLANDS VI AUS, Card xx3772, Value date: 26/01/2024" "Myer Pty Ltd DOCKLANDS VI AUS, Card xx3772, Value date: 26/01/2024"
  Expenses:_Household  224.89 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "EG FUELCO 1460 STRATHFI BURWOOD" "EG FUELCO 1460 STRATHFI BURWOOD"
  Expenses:_Transport  159.82 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "CocaColaEPP Stanwell Tops AUS, Card xx3772, Value date: 25/01/2024" "CocaColaEPP Stanwell Tops AUS, Card xx3772, Value date: 25/01/2024"
  Expenses:_Dining  4.5 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "TRANSPORTFORNSWTRAVEL SYDNEY" "TRANSPORTFORNSWTRAVEL SYDNEY"
  Expenses:_Transport  3.71 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "Fast Transfer From Tam S S & Tam L N, Funds transfer" "Fast Transfer From Tam S S & Tam L N, Funds transfer"
  Assets:Commonwealth-Bank-Cba:Bills  1000.0 USD
  Expenses:_Transfer

2024-01-30 * "TRANSPORTFORNSWTRAVEL SYDNEY" "TRANSPORTFORNSWTRAVEL SYDNEY"
  Expenses:_Transport  3.47 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "Transfer To Soulgram Partners, CommBank App Cleaning" "Transfer To Soulgram Partners, CommBank App Cleaning"
  Expenses:_Transfer  242.0 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "BEST MART STRATHFIELD P STRATHFIELD" "BEST MART STRATHFIELD P STRATHFIELD"
  Expenses:_Groceries  48.79 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "Scribd *602422801 Schiphol NL NLD, Card xx3772 AUD 14.99, Value date: 28/01/2024" "Scribd *602422801 Schiphol NL NLD, Card xx3772 AUD 14.99, Value date: 28/01/2024"
  Expenses:_Bills  14.99 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "AMAZON AU SYDNEY SOUTH" "AMAZON AU SYDNEY SOUTH"
  Expenses:Uncategorized  90.5 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-30 * "KOKORO JAPANESE CONCORD NS AUS, Card xx3772, Value date: 28/01/2024" "KOKORO JAPANESE CONCORD NS AUS, Card xx3772, Value date: 28/01/2024"
  Expenses:_Dining  46.59 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-30 * "Fast Transfer From AARON YAP, laksa x2" "Fast Transfer From AARON YAP, laksa x2"
  Assets:Commonwealth-Bank-Cba:Everyday  36.0 USD
  Expenses:_Transfer

2024-01-31 * "Direct Debit 062246 HollardIns, 3791272--176600026" "Direct Debit 062246 HollardIns, 3791272--176600026"
  Expenses:_Bills  180.59 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-31 * "REGIMENT SPECIALITY CAF Sydney" "REGIMENT SPECIALITY CAF Sydney"
  Expenses:Uncategorized  4.57 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "ASHFIELD APOTHECARY Ashfield" "ASHFIELD APOTHECARY Ashfield"
  Expenses:_Bills  29.9 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "YAKINIKU YOKOCHO BURWOO BURWOOD" "YAKINIKU YOKOCHO BURWOO BURWOOD"
  Expenses:Uncategorized  109.92 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "MEET FRESH BURWOOD BURWOOD" "MEET FRESH BURWOOD BURWOOD"
  Expenses:Uncategorized  19.08 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "Cha Dim House burwood NS AUS, Card xx3772, Value date: 29/01/2024" "Cha Dim House burwood NS AUS, Card xx3772, Value date: 29/01/2024"
  Expenses:_Dining  5.79 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-31 * "CALI PRESS - MARTIN PLA SYDNEY" "CALI PRESS - MARTIN PLA SYDNEY"
  Expenses:Uncategorized  17.2 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "W BURWOOD NSW PTY LTD BURWOOD AUS, Card xx3772, Value date: 29/01/2024" "W BURWOOD NSW PTY LTD BURWOOD AUS, Card xx3772, Value date: 29/01/2024"
  Expenses:Uncategorized  18.0 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-31 * "THE SMELLY CHEESECAK 66 STRATHFIELD" "THE SMELLY CHEESECAK 66 STRATHFIELD"
  Expenses:Uncategorized  20.91 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "HUI KANG HEALING HAND BURWOOD AUS, Card xx3772, Value date: 29/01/2024" "HUI KANG HEALING HAND BURWOOD AUS, Card xx3772, Value date: 29/01/2024"
  Expenses:Uncategorized  45.0 USD
  Assets:Commonwealth-Bank-Cba:Bills

2024-01-31 * "TRANSPORTFORNSWTRAVEL SYDNEY" "TRANSPORTFORNSWTRAVEL SYDNEY"
  Expenses:_Transport  12.34 USD
  Assets:American-Express:American-Express-Platinum-Card

2024-01-31 * "Evergreen GC pty ltd Burwood NS AUS, Card xx3772, Value date: 29/01/2024" "Evergreen GC pty ltd Burwood NS AUS, Card xx3772, Value date: 29/01/2024"
  Expenses:_Dining  8.84 USD
  Assets:Commonwealth-Bank-Cba:Bills